<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>THU-IIIF实习 |  Rain&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-THU-IIIF实习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  THU-IIIF实习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/19/THU-IIIF%E5%AE%9E%E4%B9%A0/" class="article-date">
  <time datetime="2024-03-19T08:41:50.000Z" itemprop="datePublished">2024-03-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">853</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="THU-IIIF实习"><a href="#THU-IIIF实习" class="headerlink" title="THU-IIIF实习"></a>THU-IIIF实习</h1><blockquote>
<p>正好这段时间事情稍微少一点，于是跟iie群主敬哥做个比较水的实习，目前主要是transformers学术向论文相关的，就当是拓展一下视野了(同时让这段时间的简历不那么空白)。</p>
</blockquote>
<span id="more"></span>

<h2 id="第一周（2024-3-18—2024-3-24）"><a href="#第一周（2024-3-18—2024-3-24）" class="headerlink" title="第一周（2024.3.18—2024.3.24）"></a>第一周（2024.3.18—2024.3.24）</h2><blockquote>
<p>主要任务：<br>1.阅读transformer相关论文，先对概念、用途有大致了解。<br>2.大语言模型调研、文本大语言模型调研</p>
<p><a target="_blank" rel="noopener" href="https://transformers.run/">https://transformers.run</a> Transformers快速入门</p>
</blockquote>
<h3 id="1-transformer相关论文"><a href="#1-transformer相关论文" class="headerlink" title="1.transformer相关论文"></a>1.transformer相关论文</h3><h4 id="【list】"><a href="#【list】" class="headerlink" title="【list】"></a>【list】</h4><blockquote>
<p>【文章名称】,【第一作者名称, 单位】,【期刊或会议名称】,【发表时间】,【doi链接】</p>
</blockquote>
<p>​	1.Birth of a Transformer: A Memory Viewpoint ，Alberto Bietti， Flatiron Institute，NeurIPS， Sept 2023，<a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2306.00802">https://doi.org/10.48550/arXiv.2306.00802</a> (doi只找到了arxiv版本)</p>
<p>​	2.Multimodal Learning With Transformers: A Survey， <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/author/37086048154">Peng Xu</a>，Thu，IEEE，OCT 2023，<a target="_blank" rel="noopener" href="https://doi.org/10.1109/TPAMI.2022.3152247">https://doi.org/10.1109/TPAMI.2022.3152247</a></p>
<p>​	3.A Survey on Vision Transformer， <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/author/37088212570">Kai Han</a>， The University of Hong Kong， IEEE， Feb 2022  <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TPAMI.2022.3152247">https://doi.org/10.1109/TPAMI.2022.3152247</a></p>
<p>​	4.</p>
<h4 id="【notes】"><a href="#【notes】" class="headerlink" title="【notes】"></a>【notes】</h4><blockquote>
<p>【文章名称、对应上述list序号】</p>
<p>【做了什么、怎么做的、什么效果的两三句话】</p>
<p>（optional）【你自己的心得见解Anything】</p>
</blockquote>
<h6 id="1-Birth-of-a-Transformer-A-Memory-Viewpoint"><a href="#1-Birth-of-a-Transformer-A-Memory-Viewpoint" class="headerlink" title="1.Birth of a Transformer: A Memory Viewpoint"></a>1.Birth of a Transformer: A Memory Viewpoint</h6><p>The researchers investigated how transformers balance global and context-specific knowledge, highlighting the role of weight matrices as associative memories. Their study provided insights into improving the reliability and interpretability of transformers by understanding their internal mechanisms.</p>
<p>【怎么做的】</p>
<p>The researchers conducted their study by introducing a synthetic dataset that showcased how transformers learn to balance global and context-specific knowledge. They utilized a simplified two-layer transformer architecture and carefully analyzed the training process to observe the learning dynamics of global and context-specific information. Additionally, they viewed weight matrices as associative memories, providing theoretical insights on how gradients facilitate their learning during training.</p>
<p>【形成效果】</p>
<p>By considering weight matrices as associative memories, the researchers provided insights into the learning dynamics of transformers during training. This approach shed light on the mechanisms behind the rapid learning of global information and the slower development of an “induction head” mechanism for context-specific knowledge. </p>
<h6 id="2-Multimodal-Learning-With-Transformers-A-Survey"><a href="#2-Multimodal-Learning-With-Transformers-A-Survey" class="headerlink" title="2.Multimodal Learning With Transformers: A Survey"></a>2.Multimodal Learning With Transformers: A Survey</h6><p>【做了什么】</p>
<p>The paper conducted a survey on the application of Transformers in multimodal learning. It explored the use of Transformers as a promising neural network learner and summarized their success in various machine learning tasks. The paper also discussed the key challenges and solutions in this emerging field, along with open issues and potential research directions.</p>
<p>【怎么做的】</p>
<p>The paper extensively investigated the design, training, and applications of Transformers in multimodal learning. It provided in-depth analysis of how Transformers excel in handling multimodal data and learning relationships between different modalities. The survey encompassed different types of Transformer models, application domains, challenges, and future research directions.</p>
<p>【形成效果】</p>
<p>The paper achieved a comprehensive overview of the application of Transformers in multimodal learning, offering readers a thorough understanding of the topic. By delving into the design, training, and applications of Transformers in multimodal learning, the paper showcased the advantages and potential of Transformers in processing multimodal data and learning inter-modality relationships. Additionally, by presenting open issues and potential research directions, the paper inspired researchers and practitioners to explore further in this field, encouraging advancements and innovations.</p>
<h6 id="3-A-Survey-on-Vision-Transformer"><a href="#3-A-Survey-on-Vision-Transformer" class="headerlink" title="3.A Survey on Vision Transformer"></a>3.A Survey on Vision Transformer</h6><p>【做了什么】</p>
<p>The paper provides a comprehensive overview of recent advances in vision transformers, categorizing them based on application scenarios such as backbone network, high&#x2F;mid-level vision, low-level vision, and video processing.</p>
<p>【怎么做的】</p>
<p>It delves into the formulation of standard transformer models and the self-attention mechanism, emphasizing the pivotal role of self-attention in transformer architectures for vision tasks.</p>
<p>【形成效果】</p>
<p>By comparing transformer-based models to convolutional and recurrent neural networks in visual benchmarks, the paper demonstrates the high performance and versatility of transformer models in computer vision tasks, attracting increasing attention from the computer vision community.</p>
<ol start="4">
<li></li>
</ol>
<p>【做了什么】</p>
<p>【怎么做的】</p>
<p>【形成效果】</p>
<h3 id="2-大语言模型调研、文本大语言模型调研"><a href="#2-大语言模型调研、文本大语言模型调研" class="headerlink" title="2.大语言模型调研、文本大语言模型调研"></a>2.大语言模型调研、文本大语言模型调研</h3><blockquote>
<p>关注技术点：PDF OCR解析<br>可搜索：文本大语言模型【这个关键词可扩展】 filetype:pdf（包括但不限于 微信公众号、抖音、B站、youtube、ig、推等）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614766286">https://zhuanlan.zhihu.com/p/614766286</a>    大语言模型调研汇总(偏概念介绍)</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/19/THU-IIIF%E5%AE%9E%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E7%A0%94%E5%AE%9E%E4%B9%A0/" rel="tag">科研实习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/22/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BF%AB%E9%80%9F%E5%88%86%E6%9E%90%E2%80%94PE%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            恶意程序的快速分析—PE类
          
        </div>
      </a>
    
    
      <a href="/2024/03/12/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">记一次移动硬盘安装ubuntu双系统</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Rain&#39;s Blog
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Rain&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>