<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>stl学习-1 |  Rain&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-STL学习-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  stl学习-1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/11/STL%E5%AD%A6%E4%B9%A0-1/" class="article-date">
  <time datetime="2024-01-11T08:45:17.000Z" itemprop="datePublished">2024-01-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="STL学习—侯捷-STL和泛型编程"><a href="#STL学习—侯捷-STL和泛型编程" class="headerlink" title="STL学习—侯捷 - STL和泛型编程"></a>STL学习—侯捷 - STL和泛型编程</h1><blockquote>
<p>可能是因为我的基础比较差，所以感觉课程不是很明了，又在笔记里面加了一些自己的理解和搜索到的其他博主的文章内容。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-认识headers、版本、重要资源"><a href="#1-认识headers、版本、重要资源" class="headerlink" title="1 认识headers、版本、重要资源"></a>1 认识headers、版本、重要资源</h2><p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401111645445.png" alt="image-20240102184253076"></p>
<h2 id="2-STL体系结构基础介绍"><a href="#2-STL体系结构基础介绍" class="headerlink" title="2 STL体系结构基础介绍"></a>2 STL体系结构基础介绍</h2><h3 id="STL六大部件"><a href="#STL六大部件" class="headerlink" title="STL六大部件"></a>STL六大部件</h3><ul>
<li><strong>容器 Containers</strong></li>
<li><strong>分配器 Allocators</strong></li>
<li><strong>算法 Algorithms</strong></li>
<li>迭代器 Iterators</li>
<li>适配器 Adapters</li>
<li>仿函式 Functors</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401111645313.png" alt="image-20240102184545169"></p>
<ul>
<li>容器存放数据，算法通过迭代器(桥梁)对数据进行操作</li>
<li>分配器给容器分配内存</li>
</ul>
<blockquote>
<p>vector：</p>
<p>1.什么是vector？</p>
<ul>
<li>向量（Vector）是一个封装了动态大小数组的顺序容器（Sequence Container）。跟任意其它类型容器一样，它能够存放各种类型的对象。可以简单的认为，向量是一个能够存放任意类型的动态数组。</li>
<li>vector 是向量类型，它可以容纳许多类型的数据，如若干个整数，所以称其为容器。它相当于一个动态的数组,当程序员无法知道自己需要的数组的规模多大时,用其来解决问题可以达到最大节约空间的目的。</li>
</ul>
<p>2.容器特性</p>
<ul>
<li>顺序序列。顺序容器中的元素按照严格的线性顺序排序。可以通过元素在序列中的位置访问对应的元素。</li>
<li>动态数组。支持对序列中的任意元素进行快速直接访问，甚至可以通过指针算述进行该操作。提供了在序列末尾相对快速地添加&#x2F;删除元素的操作。</li>
<li>能够感知内存分配器的(Allocator-aware)。容器使用一个内存分配器对象来动态地处理它的存储需求。</li>
</ul>
<p>函数实现、用法介绍及使用实例阅读<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/cpp/cpp-i6da2pq0.html">C++ vector使用方法</a>。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/sevenjoin/article/details/81901259">用法总结</a></p>
<p>count_if:</p>
<ul>
<li><p>algorithm下的count_if用于查找满足条件的元素的出现次数，对象包括数组，vector,list,map，等等。<br>格式如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_if(<span class="keyword">begin</span>,<span class="keyword">end</span>,cmp);</span><br></pre></td></tr></table></figure>

<p>其中cmp函数应是一个返回值类型为bool的函数,需要我们自己书写，以此确定我们需要元素的返回条件 p 。如:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x满足条件p) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="部件功能示例"><a href="#部件功能示例" class="headerlink" title="部件功能示例"></a>部件功能示例</h3><p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401121820388.png" alt="image-20240112182000223"></p>
<ul>
<li>&lt;&gt;：模板</li>
<li>container：行11，vector</li>
<li>allocator：行11，容器vector需要有分配器allocator帮他分配内存</li>
<li>count_if：行13，algorithm，计算符合条件的元素个数</li>
<li>adapter：行14，适配器binder — bind2nd()，绑定第二参数，便于与“40”进行比较；适配器negator — not1()，否定第一参数。</li>
</ul>
<h3 id="前闭后开区间"><a href="#前闭后开区间" class="headerlink" title="前闭后开区间"></a>前闭后开区间</h3><p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401141738975.png" alt="image-20240114173837897"></p>
<ul>
<li>begin：指向第一个区间</li>
<li>end：指向最后一个元素的下一个位置</li>
<li>interator：泛化的指针</li>
</ul>
<h3 id="遍历容器元素的新写法：range-based-for-statement-2011年后，替代上面代码的写法"><a href="#遍历容器元素的新写法：range-based-for-statement-2011年后，替代上面代码的写法" class="headerlink" title="遍历容器元素的新写法：range-based for statement(2011年后，替代上面代码的写法)"></a>遍历容器元素的新写法：range-based for statement(2011年后，替代上面代码的写法)</h3><blockquote>
<p>使用<strong>auto</strong>，可直接阅读本标题结尾参考文章</p>
<ol>
<li><p>auto<br> auto 即 for(auto x: range) 这样会拷贝一份 range 元素，而不会改变 range 中元素;</p>
</li>
<li><p>auto&amp;<br> 当需要修改range中元素，用 for(auto&amp; x: range);</p>
</li>
<li><p>const auto&amp;<br> 当只想读取 range 中元素时，使用 const auto&amp;，如：for(const auto&amp;x:range)，它不会进行拷贝，也不会修改range;</p>
</li>
<li><p>const auto<br> 当需要拷贝元素，但不可修改拷贝出来的值时，使用 for(const auto x:range)，避免拷贝开销。</p>
</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401141757318.png" alt="image-20240114175722271"></p>
<ul>
<li><p>形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(decl : coll)&#123;                            <span class="comment">//声明 : 集合体(容器)</span></span><br><span class="line">	statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><pre><code class="cpp">for(int i : &#123;2, 3, 5, 6, 10, 11&#125;)&#123;
    std::cout &lt;&lt; i &lt;&lt; endl;                 //输出容器的全部元素
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```cpp</span><br><span class="line">  for(auto elem : vec)&#123;						//auto即for(auto x: range)，拷贝一份range元素											   到x，不会改变range中元素内容。</span><br><span class="line">  	std::cout &lt;&lt; elem &lt;&lt; std::endl</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>示例1：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a[] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">0</span> &#125;;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">counts</span>(a,a+<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> count : counts)</span><br><span class="line">        cout&lt;&lt; count&lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：1 2 3 5 2 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例2</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401141825720.png" alt="image-20240114182536674"></p>
<p>reference：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28087491/article/details/108171017">https://blog.csdn.net/qq_28087491/article/details/108171017</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36268040/article/details/107292201">https://blog.csdn.net/qq_36268040/article/details/107292201</a></p>
<h2 id="3-容器之分类与各种测试-一"><a href="#3-容器之分类与各种测试-一" class="headerlink" title="3 容器之分类与各种测试(一)"></a>3 容器之分类与各种测试(一)</h2><h3 id="容器分类"><a href="#容器分类" class="headerlink" title="容器分类"></a>容器分类</h3><p>三类：序列式容器(Sequence Containers)、关联式容器(Association Containers)、不定序容器(Unordered Containers)</p>
<ul>
<li><p>序列式容器：强调值的排序，序列式容器中的每个元素均有固定的位置。  分类：</p>
<ul>
<li><p>数组(Array)：array&lt;T,N&gt;表示可以存储 N 个 T 类型的元素。</p>
<p>注：一旦建立，其长度就是固定不变的，这意味着不能增加或删除元素，只能改变某个元素的值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401162031274.png"></p>
</li>
<li><p>单端数组，也叫向量(Vector)：vector<T>用来存放 T 类型的元素，是一个长度可变的序列容器，即在存储空间不足时，会自动申请更多的内存。</p>
<p>注：在尾部增加或删除元素的效率最高（时间复杂度为 O(1) 常数阶），在其它位置插入或删除元素效率较差（时间复杂度为 O(n) 线性阶，其中n为容器中元素的个数）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401162032755.png" alt="image-20240116203249705"></p>
</li>
<li><p>双端数组(Deque)：deque<T>和 vector相似，但限定插入和删除操作在数组的两端进行的容器。</p>
<p>注：该容器不仅尾部插入和删除元素高效，在头部插入或删除元素也同样高效，时间复杂度都是 O(1) 常数阶，但是在容器中某一位置处插入或删除元素，时间复杂度为 O(n) 线性阶。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401162033222.png" alt="image-20240116203302157"></p>
</li>
<li><p>链表(List)：<strong>：</strong>list<T>是一个长度可变的由 T 类型元素组成的序列，一种物理<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83&spm=1001.2101.3001.7020">存储单元</a>上非连续的存储结构，数据元素的逻辑顺序是通过链表中的指针链接实现的，由一系列存储数据元素的数据域和存储下一个结点地址的指针域的节点组成的双向循环链表。</p>
<p>注：在这个序列的任何地方都可以高效地增加或删除元素（时间复杂度都为常数阶O(1)），但访问容器中任意元素的速度要比前三种容器慢，这是因为 list<T>必须从第一个元素或最后一个元素开始访问，需要沿着链表移动，直到到达想要的元素。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401162033894.png" alt="image-20240116203337821"></p>
</li>
<li><p>栈(Stack)</p>
</li>
</ul>
</li>
<li><p>关联式容器：二叉树结构，各元素之间没有严格的物理上的顺序关系。</p>
<blockquote>
<p>multi表示可允许有重复的关键字。</p>
</blockquote>
<ul>
<li><p>set&#x2F;multiset</p>
<p>注：set插入数据的同时会返回插入结果，表示插入是否成功；set不可以插入重复数据，而multiset可以。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201837000.png" alt="image-20240120183711912"></p>
<ul>
<li><p>map&#x2F;multimap</p>
<p>注：map中所有元素都是pair，pair中第一个元素为key（键值），起到索引作用，第二个元素为value（实值）；map不允许容器中有重复key值元素，multimap允许容器中有重复key值元素。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201844362.png" alt="image-20240120184438317"></p>
<ul>
<li>Unordered Containers<ul>
<li>Unordered set：不以键值对的形式存储数据，而是直接存储数据元素本身，该容器存储的元素不能重复，且容器内部存储的元素也是无序的。<img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201851984.png" alt="image-20240120185147902"></li>
<li>Unordered multiset：和 unordered_set 唯一的区别在于，该容器允许存储值相同的元素。<img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201852538.png" alt="image-20240120185239482"></li>
<li>Unordered map：存储键值对 &lt;key, value&gt; 类型的元素，其中各个键值对键的值不允许重复，且该容器中存储的键值对是无序的。<img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201853989.png" alt="image-20240120185319932"></li>
<li>Unordered multimap：和 unordered_map 唯一的区别在于，该容器允许存储多个键相同的键值对。<img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202401201853424.png" alt="image-20240120185342369"></li>
</ul>
</li>
</ul>
<h3 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdexcept&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;ctime&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long get_a_target_long()</span><br><span class="line">&#123;</span><br><span class="line">    long target = 0;</span><br><span class="line">    cout&lt;&lt;&quot;target(0~&quot;&lt;&lt;RAND_MAX&lt;&lt;&quot;):&quot;;</span><br><span class="line">    cin&gt;&gt;target;</span><br><span class="line">    return target;</span><br><span class="line">&#125;</span><br><span class="line">string get_a_target_string()</span><br><span class="line">&#123;</span><br><span class="line">    long target = 0;</span><br><span class="line">    char buf[10];</span><br><span class="line">    cout&lt;&lt;&quot;target(0~&quot;&lt;&lt;RAND_MAX&lt;&lt;&quot;):&quot;;</span><br><span class="line">    cin&gt;&gt;target;</span><br><span class="line">    snprintf(buf, 10, &quot;%ld&quot;, target);</span><br><span class="line">    return string(buf);</span><br><span class="line">&#125;</span><br><span class="line">int compareLongs(const void* a, const void* b)</span><br><span class="line">&#123;</span><br><span class="line">    return (*(long*)a - *(long*)b);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int compareStrings(const void *a, const void *b)</span><br><span class="line">&#123;</span><br><span class="line">    if(*(string*)a &gt; *(string*)b)</span><br><span class="line">        return 1;</span><br><span class="line">    else if(*(string*)a &lt; *(string*)b)</span><br><span class="line">        return -1;</span><br><span class="line">    else</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/01/11/STL%E5%AD%A6%E4%B9%A0-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stl/" rel="tag">stl</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/22/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%BF%AB%E9%80%9F%E5%88%86%E6%9E%90%E2%80%94%E8%84%9A%E6%9C%AC%E7%B1%BB%E5%92%8C%E6%96%87%E6%A1%A3%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            恶意程序快速分析—脚本类和文档类
          
        </div>
      </a>
    
    
      <a href="/2024/01/10/python%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%8F%8A%E7%A0%B4%E8%A7%A3-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python代码保护及破解(上)</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Rain&#39;s Blog
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Rain&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>