<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>恶意程序分析—一个混淆过的用户行为监控恶意程序 |  Rain&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-恶意程序分析—一个混淆过的键盘记录恶意程序"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  恶意程序分析—一个混淆过的用户行为监控恶意程序
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/11/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E2%80%94%E4%B8%80%E4%B8%AA%E6%B7%B7%E6%B7%86%E8%BF%87%E7%9A%84%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2024-04-11T08:57:25.000Z" itemprop="datePublished">2024-04-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/">恶意程序分析</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="恶意程序分析—一个混淆过的用户行为监控恶意程序"><a href="#恶意程序分析—一个混淆过的用户行为监控恶意程序" class="headerlink" title="恶意程序分析—一个混淆过的用户行为监控恶意程序"></a>恶意程序分析—一个混淆过的用户行为监控恶意程序</h1><p>本文首发于先知社区 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/14287">恶意程序分析—一个混淆过的用户行为监控恶意程序</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>由于杀软对商业壳比较敏感，并且商业壳检测、脱壳技术比较成熟，病毒作者一般不会去选择用商业的壳来保护自己的恶意代码,所以混淆壳成为了一个不错的选择.混淆壳可以有效对抗杀软，因为这种壳一般不存在通用的检测方法，并且很难去静态的脱壳，所以其恶意代码就不会被发现,从而使自己长时间的存在。</p>
<p>本次学习分析该恶意程序混淆的具体方式及恶意程序的具体行为。</p>
</blockquote>
<span id="more"></span>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="壳"><a href="#壳" class="headerlink" title="壳"></a>壳</h3><p>加壳过程是用加壳程序对源程序进行压缩、加密、转换指令等操作，然后一般是在程序的开头加上一段壳程序。当加壳程序运行时，在程序开头的壳程序会对加壳程序进行解压缩、解密代码或者数据、解释执行相应代码等过程，壳程序运行完之后一般会将加壳程序恢复成源程序，加壳程序便依旧可以执行相应的功能。</p>
<p>软件的壳分为：加密壳、压缩壳、伪装壳、多层壳等类，目的都是为了隐藏程序真正的OEP。OEP是程序的入口点，当找到了OEP，既可以立即脱壳。</p>
<h3 id="HOOK—计算机病毒对消息钩子的利用"><a href="#HOOK—计算机病毒对消息钩子的利用" class="headerlink" title="HOOK—计算机病毒对消息钩子的利用"></a>HOOK—计算机病毒对消息钩子的利用</h3><h4 id="HOOK的概念"><a href="#HOOK的概念" class="headerlink" title="HOOK的概念"></a>HOOK的概念</h4><p>HOOK(钩子)是一种特殊的消息处理机制，它可以监视系统或进程的各种事件信息，截取发往目标窗口的信息并进行处理。所以说，我们可以在系统中自定义钩子，用来监视系统中特定事件的发生，完成特定功能，如屏幕取词，监视日志，截获键盘、鼠标输入等等。</p>
<p>钩子的种类很多，每种钩子可以截获相应的消息，如键盘钩子可以截获键盘消息，外壳钩子可以截取、启动和关闭应用程序的消息等。钩子可以分为线程钩子和系统钩子，线程钩子可以监视指定线程的事件消息，系统钩子监视系统中的所有线程的事件消息。因为系统钩子会影响系统中所有的应用程序，所以钩子函数必须放在独立的动态链接库(DLL) 中。</p>
<h4 id="消息钩子的拦截信息步骤"><a href="#消息钩子的拦截信息步骤" class="headerlink" title="消息钩子的拦截信息步骤"></a>消息钩子的拦截信息步骤</h4><blockquote>
<p>此部分可参考Microsoft官方文档<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowshookexa">https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowshookexa</a></p>
</blockquote>
<ul>
<li><p>设置钩子回调函数（拦截到消息后所调用的函数）不同的类型的钩子，回调函数参数含义不同，但是参数名相同，均类似以下结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">KeyboardProc</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">int</span> code,       <span class="comment">//钩子编码</span></span></span></span><br><span class="line"><span class="params"><span class="function">    WPARAM wParam,  <span class="comment">//虚拟键编码</span></span></span></span><br><span class="line"><span class="params"><span class="function">    LPARAM lParam)</span>  <span class="comment">//按键信息</span></span></span><br></pre></td></tr></table></figure>

<p>而这个回调函数在每次消息触发的时候，都会执行一次，为了不影响消息的正常执行，我们需要把消息给传递下去：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT</span></span><br><span class="line"><span class="function">WINAPI</span></span><br><span class="line"><span class="function"><span class="title">CallNextHookEx</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_opt_ HHOOK hhk,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ <span class="type">int</span> nCode,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ WPARAM wParam,</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ LPARAM lParam)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装钩子（使用SetWindowsHookEx函数）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HHOOK</span></span><br><span class="line"><span class="function">WINAPI</span></span><br><span class="line"><span class="function"><span class="title">SetWindowsHookExW</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ <span class="type">int</span> idHook,    <span class="comment">//钩子的类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ HOOKPROC lpfn,    <span class="comment">//Hook函数的地址</span></span></span></span><br><span class="line"><span class="params"><span class="function">    _In_opt_ HINSTANCE hmod,    <span class="comment">//Hook函数所在模块的句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ DWORD dwThreadId)</span></span>;        <span class="comment">//需要被挂钩的线程ID,全局则设置0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载钩子（使用UnhookWindowsHookEx函数）</p>
<p>钩子使用完毕后如果不卸载，则会占用大量的系统资源，使得系统运行缓慢也提高了被用户发现的可能性，因此需要卸载钩子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL</span></span><br><span class="line"><span class="function">WINAPI</span></span><br><span class="line"><span class="function"><span class="title">UnhookWindowsHookEx</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    _In_ HHOOK hhk)</span></span>;<span class="comment">//钩子句柄</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="计算机病毒对消息钩子的利用"><a href="#计算机病毒对消息钩子的利用" class="headerlink" title="计算机病毒对消息钩子的利用"></a>计算机病毒对消息钩子的利用</h4><p>计算机病毒经常利用消息钩子实现两种功能：</p>
<p>1.监控用户按键，盗取用户信息。<br>这样的病毒会启动一个常驻内存的EXE病毒进程，然后安装一个全局键盘消息钩子，钩子回调函数位于病毒进程中，这样系统中任何有按键操作的进程，其按键详细信息都会被病毒进程拦截记录。</p>
<p>2.自启动<br>这样的病毒会将钩子回调函数放在一个DLL文件中，然后安装一个全局消息（容易触发的消息，如WH_CBT、WH_GETMESSAGE等）钩子，这样凡响应该消息的进程都会自动加载病毒的DLL，病毒也就跟着自动运行了。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><blockquote>
<p>调试思路：当加壳过的恶意程序运行时，其必定会自身执行解密操作。我们只需要找到解密完成后的数据将其dump下来分析即可得到恶意程序的本地，然后可以进行后续的静态分析或者继续动态调试分析。</p>
<p>有一些复杂的程序会有多轮混淆，可能新开辟的内存空间里面写入一些机器码执行，然后这段机器码会再开辟内存，再次写入机器码执行……如此多轮以后，才会写入真正的PE文件，这时候就要经过多轮下断点调试了。</p>
</blockquote>
<p>本次分析的程序为一个经过混淆的dll注入类型的键盘记录恶意程序，笔者将从OD去混淆及IDA静态分析两方面来进行。</p>
<p>样本存放在了笔者的<a target="_blank" rel="noopener" href="https://github.com/SlientRainyDay/Rain_learning/tree/main/week36-37">github Rain_learning仓库下的week36-37</a>中</p>
<h3 id="OD提取PE文件及混淆原理分析"><a href="#OD提取PE文件及混淆原理分析" class="headerlink" title="OD提取PE文件及混淆原理分析"></a>OD提取PE文件及混淆原理分析</h3><blockquote>
<p>经过初步分析，该程序是经过加密运算进行混淆的，所以肯定会调用诸如VirtualAlloc这类内存分配函数来进行内存的申请，于是思路就是跟踪该类函数，对于该样本是在VirtualAlloc函数处下断点跟踪数据，然后对数据下硬件断点，跟踪提取出解密后的数据。</p>
</blockquote>
<h4 id="PE文件提取"><a href="#PE文件提取" class="headerlink" title="PE文件提取"></a>PE文件提取</h4><p>将样本后缀改为.exe，用OD打开选择否即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121437375.png" alt="image-20240412143747156"></p>
<p>给VirtualAlloc函数下断点 bp VirtualAlloc</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121440049.png" alt="image-20240412144049810"></p>
<p>此时可以关注右下角开辟空间的大小，因为PE文件肯定远远大于224各字节，所以继续F9去找下一个VirtualAlloc函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121631160.png" alt="image-20240412163110109"></p>
<p>继续F9</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121632185.png" alt="image-20240412163228928"></p>
<p>可以看到这次开辟的内存空间是较大的，符合PE文件特征</p>
<p>找到调用VirtualAlloc函数的下一条，追踪寄存器窗口一直看到寄存器出现地址开始追踪</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121635496.png" alt="image-20240412163549331"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121644296.png" alt="image-20240412164426120"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121648049.png" alt="image-20240412164834822"></p>
<p>这样就找到我们想要的地址了，然后给该地址第一个数据下硬件访问断点，追踪对该数据操作的代码段</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121650926.png" alt="image-20240412165011647"></p>
<p>下完断点之后直接F9运行到这块内存空间执行写入的代码的地方，然后F8单步执行，发现了常见的PE文件开头4D 5A</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121926391.png" alt="image-20240412192627173"></p>
<p>继续F8运行，直到数据解密完成就可以提取了</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121927129.png" alt="image-20240412192737890"></p>
<p>提出完成后的文件如下，之后我们就可以静态分析了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121928720.png" alt="image-20240412192840675"></p>
<h4 id="混淆原理分析"><a href="#混淆原理分析" class="headerlink" title="混淆原理分析"></a>混淆原理分析</h4><p>来到第二个VirtualAlloc函数下面的位置，先F4运行到下一条汇编指令，一直F8单步，直到EAX出现数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404161716795.png" alt="image-20240416171634525"></p>
<p>跟随EAX寄存器</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404161719656.png" alt="image-20240416171954425"></p>
<p>给开头数据下一个硬件访问断点</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404161720871.png" alt="image-20240416172042709"></p>
<p>然后F9运行到该断点处，这样就来到了对该内存区域访问的代码处</p>
<p><strong>去混淆前后反汇编代码对比</strong></p>
<p>去混淆前</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121914763.png" alt="image-20240412191415570"></p>
<p>去混淆后</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121914543.png" alt="image-20240412191451349"></p>
<p>可以看到去混淆后main函数代码比较清晰，也没有了混淆时的奇怪汇编指令。</p>
<h3 id="IDA静态分析提取样本"><a href="#IDA静态分析提取样本" class="headerlink" title="IDA静态分析提取样本"></a>IDA静态分析提取样本</h3><p>直接分析几个关键函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121918557.png" alt="image-20240412191806460">跟进sub_4643BF</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121918001.png" alt="image-20240412191847942"></p>
<p>查看几个函数，在sub_44ACDA函数中发现HOOK建立函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121920712.png" alt="image-20240412192008662"></p>
<p>这段代码主要是用来创建一个系统钩子，并在特定事件发生时调用指定的钩子过程函数。钩子函数的作用是拦截系统消息或者监视系统事件，通常用于实现键盘记录、鼠标监控、窗口消息处理等功能。</p>
<p>因此，这段代码可能会被用于实现某些监控或者记录用户操作的功能。</p>
<p>返回winMain函数，继续跟进下面的函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/SlientRainyDay/image@main/image/202404121921233.png" alt="image-20240412192151139"></p>
<p>这段代码主要是用于清理资源的，包括取消注册之前设置的钩子，并进行一些其他的清理工作。</p>
<p>通过上面的分析，正常程序是不会通过加密壳混淆并且注册钩子的，因此可以判定该程序为监控或者记录用户操作的恶意程序。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/04/11/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E2%80%94%E4%B8%80%E4%B8%AA%E6%B7%B7%E6%B7%86%E8%BF%87%E7%9A%84%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" rel="tag">恶意程序分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%80%E5%8D%95%E6%B7%B7%E6%B7%86/" rel="tag">简单混淆</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/04/09/VMP2.07%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">VMP2.07加壳程序逆向分析</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Rain&#39;s Blog
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Rain&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>